<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                WE Impact News #9: pra fechar 2021 inspirada!
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #9</h1>
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            Edição Especial</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src=https://weimpact-tech.github.io/newsletter-9/img/Imagem_Destaque_N09.png
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt=imagem ilustrativa>
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Elas não estiveram sozinhas (você também não precisa
                                                            estar)
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empreender pode ser bastante
                                                            solitário, especialmente se você atua em um mercado em que a
                                                            maioria das pessoas não compartilham das suas vivências e
                                                            desafios. Essa é a situação de muitas mulheres no
                                                            ecossistema de startups e tecnologia.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foi pensando nisso que criamos
                                                            a WE Impact: não só para <b>mudar essa baixa participação
                                                                feminina em cargos de liderança</b> no setor, mas também
                                                            para <b>inserir as mulheres que já empreendem</b> onde "a
                                                            mágica acontece". Leia-se: onde estão o <b>dinheiro, os bons
                                                                negócios e as grandes oportunidades de
                                                                crescimento.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nosso papel, junto com a WE
                                                            Impact Network - a #WIN, poderosa rede de corporações
                                                            parceiras e especialistas que apoiam nossas empreendedoras
                                                            (e dá também nome à próxima coluna dessa news) -, é
                                                            <b>investir e abrir portas</b>. E, para encerrar bem 2021,
                                                            já conseguimos enxergar os frutos dessa empreitada em prol
                                                            do empreendedorismo feminino em tecnologia. <br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para esta edição especial de
                                                            fim de ano, no melhor clima de <b>união e gratidão</b> que a
                                                            época traz, nós convidamos as primeiras mulheres que
                                                            experimentaram esse suporte (as empreendedoras do nosso
                                                            primeiro programa de desenvolvimento, realizado em 2020!)
                                                            para contarem como estão agora, depois de passarem por aqui,
                                                            e celebrar as suas conquistas, que geram impacto positivo
                                                            para o ecossistema e a sociedade como um todo<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Alerta spoiler: elas estão
                                                                voando alto!</b><br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/empreendedorismo-feminino-em-tecnologia/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Está aproveitando a
                                                            leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px; margin-bottom: 30px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Que tal compartilhar essa
                                                            edição da WE Impact News com outras empreendedoras e
                                                            empreendedores da sua rede de contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Afinal, o que significou, para elas, ter acesso à WE
                                                                Impact Network?
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/Foto_WIN_N09.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="subTituloWin"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
                                                            Raquel Schramm (foto: Marco Torell), Ingrid Gielow e Fabiane
                                                            Kuhn</p>
                                                        <p
                                                            style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fundadora da
                                                            <b>EntregAli</b>, <a
                                                                href='https://www.linkedin.com/in/raquel-schramm-b5447015/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAMX_XAB7lXsADceTi-EGxsMFJ4FtMxLhWA'
                                                                target='_blank'>Raquel Schramm</a>, conta que, depois do
                                                            programa de desenvolvimento da WE Impact, sua startup
                                                            <b>triplicou de tamanho.</b> "O foco em Growth é algo que eu
                                                            não tinha visto ainda e, já na época, elogiei muito a
                                                            assistência que tivemos nessa área de crescimento.
                                                            Aprendemos a usar ferramentas e logo colocamos em prática
                                                            diversos métodos que ajudaram a alavancar o negócio. Eu com
                                                            certeza teria perdido muito tempo procurando soluções como
                                                            essas. O processo foi facilitado demais pela assessoria
                                                            oferecida pela WI", ela frisa.<br>
                                                        </p>
                                                        <p
                                                            style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Já para <a
                                                                href='https://www.linkedin.com/in/ingrid-gielow/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAz9wk4BL-xO2mLs9Zhqs5NkMyRbG9-IULw'
                                                                target='_blank'>Ingrid Gielow</a>, <b>fundadora e CEO da
                                                                ProBrain</b>, um dos maiores legados foi a descoberta de
                                                            <b>novos nichos de mercado</b>. "Lembro como hoje do mentor
                                                            falando ‘fazendo uma conta de padeiro aqui, seu público é
                                                            muito pequeno, não dá escalabilidade’. Olhávamos só para o
                                                            fonoaudiólogo, e isso <b>nos fez pensar grande</b>!", ela
                                                            afirma. "A WE Impact nos trouxe essa visão e não só é
                                                            verdade que um universo muito maior existia, como ele já
                                                            tomou conta da maior parte da nossa base de pagantes.
                                                            <b>Hoje, aquele público inicial representa apenas 33% dos
                                                                nossos clientes</b>", completa.<br>
                                                        </p>
                                                        <p
                                                            style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De lá para cá, foram criados
                                                            <b>novos produtos</b>, a startup fechou uma nova <b>rodada
                                                                de investimentos com bônus, cresceu em faturamento,
                                                                número de clientes e usuários ativos</b> e atingiu o
                                                            <i>breakeven</i>, conquistando sustentabilidade financeira
                                                            para <b>focar na tração</b>. Para ela, se hoje a ProBrain
                                                            está onde está, seguramente tem aí o "balde de água fria"
                                                            que fez o time acordar.<br>
                                                        </p>
                                                        <p
                                                            style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com apenas 25 anos, <b>a
                                                                fundadora e CEO da Raks</b>, <a
                                                                href='https://www.linkedin.com/in/fabiane-kuhn/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABuftjABXa_OYwGAFxOTHvTxBM-wsIQ4K1o'
                                                                target='_blank'>Fabiane Kuhn</a>, destacou um
                                                            outro lado: a criação de uma <b>rede de apoio entre mulheres
                                                                empreendedoras</b> e a <b>importância de ter em quem se
                                                                espelhar</b>. "O programa evidenciou 100% casos de
                                                            sucesso liderados por mulheres. Então, toda vez que a gente
                                                            começa a se perguntar ‘será que esse é meu lugar?’, já temos
                                                            exemplos para saber que sim. Quando penso em casos de
                                                            sucesso de empresas, eu não lembro mais só de empresas
                                                            lideradas por homens: eu lembro de empresas lideradas por
                                                            mulheres e os resultados que elas tiveram", ela reflete.<br>
                                                        </p>
                                                        <p
                                                            style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Uma coisa que também me
                                                            ajudou bastante é que foi sempre <b>um ambiente muito
                                                                acolhedor</b>, no sentido de que eu não tinha medo de
                                                            fazer uma pergunta, de tirar uma dúvida. E é <b>algo que eu
                                                                não encontrei em outros programas que participamos</b>",
                                                            finaliza.<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/empreendedorismo-feminino-em-tecnologia/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Clique para ler mais histórias de empreendedoras WI
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Levando a agenda da equidade às grandes empresas
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/Imagem_DiversidadenaPratica_N09.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estamos no episódio 6 da série
                                                            de podcasts "<b>Jornada das Emerging Giants</b>", promovida
                                                            pela nossa parceira KPMG. O bate papo com a CEO da WE
                                                            Impact, Lícia Souza, foi sobre o <b>impacto positivo da
                                                                equidade de gênero</b>, a importância da diversidade, os
                                                            desafios das mulheres empreendedoras e a ligação entre
                                                            startups e inovação.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ela contou como promovemos a
                                                            transformação no ecossistema de tecnologia e nos cargos de
                                                            liderança, espaços onde a subrepresentatividade feminina é
                                                            imensa, <b>por meio da conexão com grandes empresas</b>. E
                                                            comentou também sobre a nossa meta de <b>inspirar mais
                                                                mulheres</b> no caminho do empreendedorismo!<br>
                                                        </p>
                                                        <a href="https://open.spotify.com/episode/0zANWVdWIrTB4EBg9prjsy"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Ouça no Spotify
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/Foto_DicadaCEO_Aldaci_N09.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Acredite em você mesma! Às
                                                            vezes, a gente acha que não vai dar conta e em algumas
                                                            situações não dá mesmo não, sabe? Mas em outras a gente acha
                                                            que não vai dar conta porque é mulher, porque não é o nosso
                                                            lugar, porque nunca nos enxergamos ali. Não é por aí.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivi isso e, para mim,
                                                            perceber que vivi é estranho porque sempre me vi tão
                                                            empoderada, mas houve momentos em que criei essa armadilha
                                                            pra mim mesma e caí nela. Às vezes, a gente acha que o nosso
                                                            inimigo é o outro... nosso pior inimigo somos nós mesmos e
                                                            as falsas crenças que levamos para as nossas vidas.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homem dá cabeçada, homem erra,
                                                            homem também não dá conta. Precisamos viver essas
                                                            experiências também - elas não são exclusivas deles."<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                href='https://www.linkedin.com/in/adalci?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAbEeaUBMNbPVB9zdge0mwzlZCkjZibb8iA&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BJn8BFOMHQYq39SqZU1gtxw%3D%3D'
                                                                target='_blank'>Adalci Righi</a>, fundadora e
                                                            Diretora da Logpyx<br>
                                                        </p>

                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/Foto_DicadaCEO_Carla_N09.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="imagem ilustrativa">

                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Empreender no Brasil é uma
                                                            tarefa muito desafiadora devido às burocracias e
                                                            dificuldades que o país impõe ao empreendedorismo. Então, um
                                                            conselho que eu gostaria de passar para as empreendedoras é
                                                            que elas tenham paciência, resiliência e, o mais importante,
                                                            que busquem conhecimento, porque não tem como construir um
                                                            negócio de sucesso sem conhecimento estratégico.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elas podem fazer isso através
                                                            do WE Impact ou outros programas: existem hoje diversas
                                                            iniciativas voltadas ao empreendedorismo feminino, essa área
                                                            está crescendo bastante, então aproveitem para sempre buscar
                                                            o conhecimento antes de mais nada."<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                href='https://www.linkedin.com/in/carlasampaioexe/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABNMXjMBNxGgpB-_xZqKOJMgwuFBE-QI4m4'
                                                                target='_blank'>Carla Sampaio</a>, fundadora da
                                                            Exemplaria Solutions<br>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/Foto_ElasImpactam_N09.png"
                                                            alt="imagem ilustrativa">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Indústria 4.0</b> - O
                                                            propósito da <b>Ai Robots</b>, mais uma startup que
                                                            participou do nosso programa, é unir <b>tecnologia e impacto
                                                                positivo</b>, como reforça a sua fundadora, <a
                                                                href='https://www.linkedin.com/in/lumaboaventura/?originalSubdomain=br'
                                                                target='_blank'>Luma Boaventura</a>. A plataforma de
                                                            monitoramento remoto de robôs utiliza <b>Inteligência
                                                                Artificial</b> para otimização de processos, manutenção
                                                            preditiva e prescritiva, e acumula reconhecimentos nacionais
                                                            e internacionais - além de ter concluído recentemente a sua
                                                            primeira rodada de investimento com sucesso.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Educação</b> - Em uma outra
                                                            ponta, a <b>Workalove</b> busca desafiar o sistema
                                                            educacional tradicional a implementar uma <b>nova
                                                                perspectiva pedagógica</b> ao que se chama de
                                                            autoconhecimento. "Estamos nos transformando no <b>maior
                                                                ecossistema de empregabilidade e desenvolvimento de
                                                                carreira das instituições de ensino</b> aqui no Brasil,
                                                            com mais de 10 mil empresas cadastradas, mais de meio milhão
                                                            de estudantes e mais de 2 mil instituições de ensino que
                                                            usam a nossa plataforma", conta a fundadora <a
                                                                href='Educação - Em uma outra ponta, a Workalove busca desafiar o sistema educacional tradicional a implementar uma nova perspectiva pedagógica ao que se chama de autoconhecimento. “Estamos nos transformando no maior ecossistema de empregabilidade e desenvolvimento de carreira das instituições de ensino aqui no Brasil, com mais de 10 mil empresas cadastradas, mais de meio milhão de estudantes e mais de 2 mil instituições de ensino que usam a nossa plataforma”, conta a fundadora Fernanda Verdolin. A startup está entre as top 10 edtechs em importantes prêmios de inovação na Educação e impacto social.'
                                                                target='_blank'>Fernanda Verdolin</a>. A startup está
                                                            entre as <b>top 10 edtechs</b> em importantes prêmios de
                                                            inovação na Educação e impacto social.<br>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/NasMidias_N09.png"
                                                            alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                <strong>Sinqia + WE Impact buscam fintechs com liderança
                                                                    feminina</strong>
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Na última edição da WE Impact News, anunciamos o Pitch Day
                                                            Mulheres na Tecnologia, primeira iniciativa da parceria que
                                                            firmamos com a Sinqia. O evento, realizado em novembro, foi
                                                            um grande sucesso! Para entender melhor os objetivos e
                                                            benefícios da nossa conexão com essa líder em tecnologia
                                                            para serviços financeiros e seu hub de inovação, o Torq,
                                                            leia a matéria completa abaixo (e já garanta o seu <a
                                                                href='https://startups.weimpact.tech/cadastre-sua-startup'
                                                                target='_blank'>cadastro na nossa base de startups</a>
                                                            para as próximas oportunidades voltadas a fintechs com
                                                            liderança feminina):
                                                        </p>
                                                        <a href="https://valorinveste.globo.com/objetivo/empreenda-se/noticia/2021/11/07/empresas-fecham-parceria-para-atrair-mais-empreendedoras-para-seus-programas-de-startups.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Ler agora
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-9/img/NaRede_N09.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Que tal se preparar para captar recursos para a sua startup
                                                            em 2022? Ainda dá tempo e nós preparamos um artigo com o
                                                            <b>passo a passo</b> para <b>avaliar a maturidade do seu
                                                                produto</b> e
                                                            tecnologia, adotar boas práticas que vão <b>tornar o seu
                                                                negócio mais atrativo para investidores</b> e montar uma
                                                            apresentação incrível da sua solução antes de buscar as
                                                            <b>melhores opções de investimento</b>. O material está
                                                            disponível
                                                            no <a
                                                                href="https://www.weimpact.tech/investimentos-em-startups-2022/"
                                                                target="_blank">blog WE Impact</a> e, claro, também
                                                            compartilhamos nas nossas
                                                            redes sociais.
                                                        </p>
                                                        <a href="https://www.instagram.com/p/CXMncQrvhPC/?utm_medium=copy_link"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Clique para conferir
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>